object TempPanel: TTempPanel
  Left = 624
  Height = 544
  Top = 230
  Width = 675
  BorderStyle = bsNone
  Caption = 'TempPanel'
  ClientHeight = 544
  ClientWidth = 675
  Color = clMoneyGreen
  Font.Color = clRed
  OnCreate = FormCreate
  LCLVersion = '1.2.4.0'
  object Label1: TLabel
    Left = 264
    Height = 50
    Top = 64
    Width = 350
    Caption = 'Temperatur Innen'
    Font.Height = -43
    Font.Name = 'Droid Sans'
    ParentColor = False
    ParentFont = False
    OnClick = Label1Click
  end
  object Label2: TLabel
    Left = 240
    Height = 50
    Top = 264
    Width = 374
    Caption = 'Temperatur Aussen'
    Font.Height = -43
    Font.Name = 'Droid Sans'
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 259
    Height = 50
    Top = 456
    Width = 355
    Caption = 'Temperatur Sauna'
    Font.Height = -43
    Font.Name = 'Droid Sans'
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 440
    Height = 63
    Top = 144
    Width = 174
    Caption = '22,3 °C'
    Font.Color = clGreen
    Font.Height = -54
    Font.Name = 'Droid Sans'
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 453
    Height = 63
    Top = 344
    Width = 161
    Caption = '-4,2 °C'
    Font.Color = clNavy
    Font.Height = -54
    Font.Name = 'Droid Sans'
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 440
    Height = 63
    Top = 536
    Width = 174
    Caption = '73,4 °C'
    Font.Color = 1401836
    Font.Height = -54
    Font.Name = 'Droid Sans'
    ParentColor = False
    ParentFont = False
  end
end
