object Form2: TForm2
  Left = 320
  Height = 240
  Top = 206
  Width = 320
  Caption = 'Form2'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '0.9.30.4'
  object Button1: TButton
    Left = 24
    Height = 89
    Top = 32
    Width = 213
    Caption = 'Das ist die neue Fomr'
    TabOrder = 0
  end
end
